.primary-sub{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem; */

}
.primary-sub div{
  flex: 1 1 20%;
}
.primary-map{
  display: flex;
  border: 1px solid gray; 
  padding: 0.5rem;
  border-radius: 0.2rem;
  justify-content: space-between;
  align-items: center;
}

.primary-input{
    border: 1px solid gray;
    width: 40%;
    padding: 0.5rem 0 0rem 0rem ;
}

@media screen and (max-width: 1024px) {
  .primary-sub{
    width: auto;
  }
    .primary-sub div{
        /* grid-template-columns: repeat(1, 1fr); */
        flex: 1 1 100%;
      }
      .primary-input {
        width: 60%;
      }
      
}